In [ ]:
import yaml
def load_credentials(file_path="credentials.yaml"):
    """
    Loads the YAML file containing database credentials and returns it as a dictionary.
    
    :param file_path: Path to the credentials YAML file. Defaults to 'credentials.yaml'.
    :return: Dictionary containing the credentials.
    """
    with open(file_path, 'r') as file:
        credentials = yaml.safe_load(file)
    return credentials

credentials = load_credentials("C:\Users\lenovo\vscode\Hangman_Project\Exploratory-Data-Analysis---Customer-Loans-in-Finance\credentials.yaml")
class RDSDatabaseConnector:
    def __init__(self, credentials):
        """
        Initialize the RDSDatabaseConnector with database credentials.

        Parameters:
        credentials (dict): Dictionary containing database connection details.
        """
        self.host = credentials['RDS_HOST']
        self.user = credentials['RDS_USER']
        self.password = credentials['RDS_PASSWORD']
        self.database = credentials['RDS_DATABASE']
        self.port = credentials['RDS_PORT']
        self.engine = None

from sqlalchemy import create_engine

class RDSDatabaseConnector:
    # Initialization from Step 4 here

    def initialize_engine(self):
        """
        Initializes the SQLAlchemy engine for connecting to the RDS database.
        """
        db_url = f"postgresql://{self.user}:{self.password}@{self.host}:{self.port}/{self.database}"
        self.engine = create_engine(db_url)

import pandas as pd

class RDSDatabaseConnector:
    # Initialization and initialize_engine from Steps 4 and 5

    def fetch_loan_data(self):
        """
        Fetches data from the loan_payments table and returns it as a DataFrame.

        Returns:
        pd.DataFrame: DataFrame containing the loan payments data.
        """
        if self.engine is None:
            self.initialize_engine()

        query = "SELECT * FROM loan_payments"
        data = pd.read_sql(query, self.engine)
        return data
    
class RDSDatabaseConnector:
    # Initialization, initialize_engine, and fetch_loan_data from previous steps

    def save_data_to_csv(self, file_path):
        """
        Fetches loan payments data and saves it to a CSV file.

        Parameters:
        file_path (str): Path where the CSV file will be saved.
        """
        data = self.fetch_loan_data()
        data.to_csv(file_path, index=False)
        print(f"Data saved to {file_path}")

credentials = load_credentials("C:\Users\lenovo\vscode\Hangman_Project\Exploratory-Data-Analysis---Customer-Loans-in-Finance\credentials.yaml")
credentials
db_connector = RDSDatabaseConnector(credentials)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-1-8a4d440ed5f3>, line 13)

In [ ]:
import yaml

def load_credentials(file_path='C:\Users\lenovo\vscode\Hangman_Project\Exploratory-Data-Analysis---Customer-Loans-in-Finance\credentials.yaml'):
    """
    Load database credentials from a YAML file.
    """
    with open(file_path, 'r') as file:  # Open the YAML file in read mode
        credentials = yaml.safe_load(file)  # Parse the YAML content into a dictionary
    return credentials  # Return the parsed dictionary

In [ ]:
from sqlalchemy import create_engine
import pandas as pd

class RDSDatabaseConnector:
    def __init__(self, credentials):
        """
        Initialize the RDSDatabaseConnector with credentials.
        """
        self.host = credentials['RDS_HOST']
        self.password = credentials['RDS_PASSWORD']
        self.user = credentials['RDS_USER']
        self.database = credentials['RDS_DATABASE']
        self.port = credentials['RDS_PORT']
        self.engine = None

    def initialize_engine(self):
        """
        Initialize the SQLAlchemy engine using the provided credentials.
        """
        connection_string = (
            f"postgresql+psycopg2://{self.user}:{self.password}@{self.host}:{self.port}/{self.database}"
        )
        self.engine = create_engine(connection_string)
        print("Database engine initialized.")

    def fetch_data(self, table_name='loan_payments'):
        """
        Fetch data from the specified table and return as a Pandas DataFrame.
        """
        if self.engine is None:
            raise Exception("Database engine not initialized. Call initialize_engine() first.")
        query = f"SELECT * FROM {table_name}"
        df = pd.read_sql(query, self.engine)
        return df

    def save_to_csv(self, df, file_name='loan_payments.csv'):
        """
        Save the DataFrame to a CSV file.
        """
        df.to_csv(file_name, index=False)
        print(f"Data saved to {file_name}.")

In [ ]:
def main():
    # Load credentials
    credentials = load_credentials()

    # Initialize the connector
    db_connector = RDSDatabaseConnector(credentials)

    # Initialize the engine
    db_connector.initialize_engine()

    # Fetch the data from the RDS database
    data = db_connector.fetch_data()

    # Save the data to a local CSV file
    db_connector.save_to_csv(data)

    print("Data extraction and saving completed.")

if __name__ == "__main__":
    main()

Database engine initialized.
Data saved to loan_payments.csv.
Data extraction and saving completed.

In [ ]:
data = pd.read_csv(r'C:\Users\lenovo\vscode\Hangman_Project\Exploratory-Data-Analysis---Customer-Loans-in-Finance\loan_payments.csv')

In [ ]:
data

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
0,38676116,41461848,8000,8000.0,8000.0,36 months,7.49,248.82,A,A4,...,0.00,0.00,Jan-2022,248.82,Feb-2022,Jan-2022,0.0,5.0,1,INDIVIDUAL
1,38656203,41440010,13200,13200.0,13200.0,36 months,6.99,407.52,A,A3,...,0.00,0.00,Jan-2022,407.52,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
2,38656154,41439961,16000,16000.0,16000.0,36 months,7.49,497.63,A,A4,...,0.00,0.00,Oct-2021,12850.16,NaN,Oct-2021,0.0,NaN,1,INDIVIDUAL
3,38656128,41439934,15000,15000.0,15000.0,36 months,14.31,514.93,C,C4,...,0.00,0.00,Jun-2021,13899.67,NaN,Jun-2021,0.0,NaN,1,INDIVIDUAL
4,38656121,41439927,15000,15000.0,15000.0,36 months,6.03,456.54,A,A1,...,0.00,0.00,Jan-2022,456.54,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54226,76597,76583,5000,5000.0,1775.0,36 months,9.01,159.03,B,B2,...,0.00,0.00,Jul-2016,160.61,NaN,Jul-2016,NaN,NaN,1,INDIVIDUAL
54227,142608,74724,5000,5000.0,2350.0,36 months,10.59,162.73,C,C2,...,0.00,0.00,Oct-2016,490.01,NaN,Sep-2016,0.0,NaN,1,INDIVIDUAL
54228,117045,70978,3500,3500.0,2225.0,36 months,7.43,108.77,A,A2,...,0.00,0.00,Sep-2016,110.58,Sep-2016,May-2013,NaN,NaN,1,INDIVIDUAL
54229,88854,70699,5000,5000.0,225.0,36 months,7.43,155.38,A,A2,...,0.00,0.00,Mar-2014,0.00,NaN,May-2013,NaN,NaN,1,INDIVIDUAL
54230,72323,70694,5000,5000.0,350.0,36 months,11.54,164.98,C,C5,...,182.27,1.84,Mar-2014,164.97,Dec-2014,Jan-2015,NaN,NaN,1,INDIVIDUAL

In [ ]:
data.head(

)

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
0,38676116,41461848,8000,8000.0,8000.0,36 months,7.49,248.82,A,A4,...,0.0,0.0,Jan-2022,248.82,Feb-2022,Jan-2022,0.0,5.0,1,INDIVIDUAL
1,38656203,41440010,13200,13200.0,13200.0,36 months,6.99,407.52,A,A3,...,0.0,0.0,Jan-2022,407.52,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
2,38656154,41439961,16000,16000.0,16000.0,36 months,7.49,497.63,A,A4,...,0.0,0.0,Oct-2021,12850.16,NaN,Oct-2021,0.0,NaN,1,INDIVIDUAL
3,38656128,41439934,15000,15000.0,15000.0,36 months,14.31,514.93,C,C4,...,0.0,0.0,Jun-2021,13899.67,NaN,Jun-2021,0.0,NaN,1,INDIVIDUAL
4,38656121,41439927,15000,15000.0,15000.0,36 months,6.03,456.54,A,A1,...,0.0,0.0,Jan-2022,456.54,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL

In [ ]:
data.shape

(54231, 43)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54231 entries, 0 to 54230
Data columns (total 43 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           54231 non-null  int64
 1   member_id                    54231 non-null  int64
 2   loan_amount                  54231 non-null  int64
 3   funded_amount                51224 non-null  float64
 4   funded_amount_inv            54231 non-null  float64
 5   term                         49459 non-null  object
 6   int_rate                     49062 non-null  float64
 7   instalment                   54231 non-null  float64
 8   grade                        54231 non-null  object
 9   sub_grade                    54231 non-null  object
 10  employment_length            52113 non-null  object
 11  home_ownership               54231 non-null  object
 12  annual_inc                   54231 non-null  float64
 13  verification_status          54231 non-null  object
 14  issue_date                   54231 non-null  object
 15  loan_status                  54231 non-null  object
 16  payment_plan                 54231 non-null  object
 17  purpose                      54231 non-null  object
 18  dti                          54231 non-null  float64
 19  delinq_2yrs                  54231 non-null  int64
 20  earliest_credit_line         54231 non-null  object
 21  inq_last_6mths               54231 non-null  int64
 22  mths_since_last_delinq       23229 non-null  float64
 23  mths_since_last_record       6181 non-null   float64
 24  open_accounts                54231 non-null  int64
 25  total_accounts               54231 non-null  int64
 26  out_prncp                    54231 non-null  float64
 27  out_prncp_inv                54231 non-null  float64
 28  total_payment                54231 non-null  float64
 29  total_payment_inv            54231 non-null  float64
 30  total_rec_prncp              54231 non-null  float64
 31  total_rec_int                54231 non-null  float64
 32  total_rec_late_fee           54231 non-null  float64
 33  recoveries                   54231 non-null  float64
 34  collection_recovery_fee      54231 non-null  float64
 35  last_payment_date            54158 non-null  object
 36  last_payment_amount          54231 non-null  float64
 37  next_payment_date            21623 non-null  object
 38  last_credit_pull_date        54224 non-null  object
 39  collections_12_mths_ex_med   54180 non-null  float64
 40  mths_since_last_major_derog  7499 non-null   float64
 41  policy_code                  54231 non-null  int64
 42  application_type             54231 non-null  object
dtypes: float64(20), int64(8), object(15)
memory usage: 17.8+ MB

In [ ]:
data.isnull().sum(
    
)

id                                 0
member_id                          0
loan_amount                        0
funded_amount                   3007
funded_amount_inv                  0
term                            4772
int_rate                        5169
instalment                         0
grade                              0
sub_grade                          0
employment_length               2118
home_ownership                     0
annual_inc                         0
verification_status                0
issue_date                         0
loan_status                        0
payment_plan                       0
purpose                            0
dti                                0
delinq_2yrs                        0
earliest_credit_line               0
inq_last_6mths                     0
mths_since_last_delinq         31002
mths_since_last_record         48050
open_accounts                      0
total_accounts                     0
out_prncp                          0
out_prncp_inv                      0
total_payment                      0
total_payment_inv                  0
total_rec_prncp                    0
total_rec_int                      0
total_rec_late_fee                 0
recoveries                         0
collection_recovery_fee            0
last_payment_date                 73
last_payment_amount                0
next_payment_date              32608
last_credit_pull_date              7
collections_12_mths_ex_med        51
mths_since_last_major_derog    46732
policy_code                        0
application_type                   0
dtype: int64